## GoLang Learning Notes

#### Helpful Links

- GoLang List of 26 Function Keywords: https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/02.8.html

#### Single Pages

- Idiomatic_Go.md: https://dmitri.shuralyov.com/idiomatic-go

#### Directory

- [go_foundation] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/02.2.html)

- [control_functions] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/02.3.html)

- [struct] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/02.4.html)

- [object_oriented] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/02.5.html)

- [interface] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/02.6.html)

- [concurrency] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/02.7.html)

- [web_working] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/03.1.html)

- [web_working/simple_web_server] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/03.2.html)

- [HTTP_Forms] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/04.0.html)

- [Databases - (SKIPPED)] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/05.0.html)

- [storage_session] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/06.0.html)

- [text_files - (SKIPPED)] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/07.0.html)

- [web_services] (https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/08.0.html)


# A Gopher's Reading List

Here is a reading list of blog posts about Go. It aspires to include only the
most useful and relevant material that anyone writing Go should eventually read.
By defintion, the list is a work in progress.

Rather than being comprensive, the list is a curated selection fixed at 200
entries.

Go is growing fast and so are the number of blog posts about it. If an
interested reader sees a glaring omission, please open a pull request with your
suggestion of what to add as well as what post to remove from the list.

## Start Here

- [Go Koans](https://github.com/cdarwin/go-koans)
- [A Tour of Go](https://tour.golang.org/welcome/1)
- [Frequently Asked Questions](https://golang.org/doc/faq)
- [Go by Example](https://gobyexample.com/)
- [Go Bootcamp](http://www.golangbootcamp.com/book/)

## Beginner

### Some basics

- [Slice Tricks](https://github.com/golang/go/wiki/SliceTricks)
- [5 Tips for Using Strings in Go](http://www.calhoun.io/5-tips-for-using-strings-in-go-2/)
- [Struct, Map, Array and Slice](https://letslearngo.wordpress.com/2016/01/09/struct-map-array-and-slice/)
- [Understand Go pointers in less than 800 words or your money back | Dave Cheney](https://dave.cheney.net/2017/04/26/understand-go-pointers-in-less-than-800-words-or-your-money-back)
- [Tutorial: Go (Golang) Pointers in 5 Minutes | Giant Flying Saucer](http://www.giantflyingsaucer.com/blog/?p=4720)
- [Pointers](http://techioz.com/pointers-in-go/)
- [Golang channels tutorial | Alexander Guz's blog](http://guzalexander.com/2013/12/06/golang-channels-tutorial.html)
- [(Now You're) Thinking With Channels](http://blog.mergermarket.it/now-youre-thinking-with-channels/)
- [Channel Axioms | Dave Cheney](https://dave.cheney.net/2014/03/19/channel-axioms)
- [Curious Channels](https://dave.cheney.net/2013/04/30/curious-channels)
- [Understanding Go panic output](https://joeshaw.org/understanding-go-panic-output/)
- [How to avoid Go gotchas · divan's blog](https://divan.github.io/posts/avoid_gotchas/)
- [Common Gotchas in Go](https://deadbeef.me/2018/01/go-gotchas)
- [50 Shades of Go: Traps, Gotchas, and Common Mistakes for New Golang Devs](http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/index.html#ptr_receiver_val_inst)
- [Unofficial Go FAQ](http://www.tapirgames.com/blog/golang-unofficial-faq)

### Worth reading, again and again

- [Effective Go](https://golang.org/doc/effective_go.html)
- [Visualizing Concurrency in Go](https://divan.github.io/posts/go_concurrency_visualize/)
- [Strings, bytes, runes and characters in Go - The Go Blog](http://blog.golang.org/strings)
- [Arrays, slices (and strings): The mechanics of 'append' - The Go Blog](http://blog.golang.org/slices)

### Organization and Style

- [Code Review Comments](https://github.com/golang/go/wiki/CodeReviewComments)
- [command center: Less is exponentially more](https://commandcenter.blogspot.com.br/2012/06/less-is-exponentially-more.html)
- [Go Proverbs](https://go-proverbs.github.io/)
- [Idiomatic Go](https://dmitri.shuralyov.com/idiomatic-go)
- [Errors](https://github.com/golang/go/wiki/Errors)
- [Go's Error Handling is Elegant](https://davidnix.io/post/error-handling-in-go/)
- [Effective error handling in Go. - Morsing's blog](https://morsmachine.dk/error-handling)
- [Alternative Patterns for Method Overloading in Go](https://mymemorysucks.wordpress.com/2017/05/16/alternative-patterns-for-method-overloading-in-go/)
- [Five Suggestions for Setting up a Go project](https://dave.cheney.net/2014/12/01/five-suggestions-for-setting-up-a-go-project)
- [Structuring Tests in Go](https://medium.com/@benbjohnson/structuring-tests-in-go-46ddee7a25c)
- [Organizing Go Code](https://blog.golang.org/organizing-go-code)
- [The anatomy of a Go project - darian.af](http://darian.af/post/the-anatomy-of-a-golang-project/)
- [Standard Package Layout](https://medium.com/@benbjohnson/standard-package-layout-7cdbc8391fc1#.h1wq1b1yt)
- [Style guideline for Go packages · Go, the unwritten parts](https://rakyll.org/style-packages/)
- [time in go](http://bl.ocks.org/joyrexus/a56717634a672dcdfd48)
- [The empty struct](http://dave.cheney.net/2014/03/25/the-empty-struct)
- [For Range Semantics - GoingGo - Ardan Labs](https://www.ardanlabs.com/blog/2017/06/for-range-semantics.html)
- [How I Learned To Quit Worrying And Love Go's Interfaces](https://paddy.io/posts/go-interfaces/)
- [How to use interfaces in Go](http://jordanorelli.com/post/32665860244/how-to-use-interfaces-in-go)
- [A Guide to Types and Casting in Golang : Programming and Development Blog | Stone River eLearning](http://blog.stoneriverelearning.com/a-guide-to-types-and-casting-in-golang/)

### The Web

- [Creating My First Web Application with Go](http://rosalita.github.io/building-a-web-app-with-go/)
- [Making a RESTful JSON API in Go - The New Stack](http://thenewstack.io/make-a-restful-json-api-go/)
- [How to Serve Static Files with Golang](https://neoteric.eu/how-to-serve-static-files-with-golang)
- [An Intro To Templates in Go - Contextual Encoding](http://www.calhoun.io/an-intro-to-templates-in-go-part-1-of-3/)
- [Elliot Chance - Working With JSON in Go](https://elliot.land/post/working-with-json-in-go)
- [Making concurrent HTTP requests in Go programming language - Jinchuriki](http://blog.narenarya.in/concurrent-http-in-go.html)
- [Golang http handlers as middleware - @capotej](http://capotej.com/blog/2013/10/07/golang-http-handlers-as-middleware/)
- [A TCP Echo Server in Go (Golang) | Jim Lawless' Blog](https://lawlessguy.wordpress.com/2015/12/23/a-tcp-echo-server-in-go-golang/)
- [HTTP File Upload and Download with Go - zupzup](https://zupzup.org/go-http-file-upload-download/)
- [Simple Golang HTTP Request Context Example · Paul Fortin](https://gocodecloud.com/blog/2016/11/15/simple-golang-http-request-context-example/)
- [Go and JSON - Eager Blog](https://eager.io/blog/go-and-json/)
- [Writing HTTP Middleware in Go](https://justinas.org/writing-http-middleware-in-go/)

### Concurrency

- [Data races in Go(Golang) and how to fix them ](https://www.sohamkamani.com/blog/2018/02/18/golang-data-race-and-how-to-fix-it/)
- [Multithreading in Go - A Tutorial](https://pragmacoders.com/multithreading-go-tutorial/)

## Intermediate

### Code Design

- [Go best practices, six years in](https://peter.bourgon.org/go-best-practices-2016/)
- [Aspects of a good Go library – Jack Lindamood – Medium](https://medium.com/@cep21/aspects-of-a-good-go-library-7082beabb403)
- [Solid Go Design](https://dave.cheney.net/2016/08/20/solid-go-design)
- [The package level logger anti-pattern](https://dave.cheney.net/2017/01/23/the-package-level-logger-anti-pattern)
- [Go’s std net/http is all you need … right? – Dean Karn – Medium](https://medium.com/@joeybloggs/gos-std-net-http-is-all-you-need-right-1c5555a9f2f6)
- [What “accept interfaces, return structs” means in Go](https://medium.com/@cep21/what-accept-interfaces-return-structs-means-in-go-2fe879e25ee8)
- [Golang: interface{}, type assertions and type switches](https://newfivefour.com/golang-interface-type-assertions-switch.html)
- [Ensuring Go interface satisfaction at compile-time](https://medium.com/stupid-gopher-tricks/ensuring-go-interface-satisfaction-at-compile-time-1ed158e8fa17)
- [Pitfalls of context values and how to avoid or mitigate them in Go](https://www.calhoun.io/pitfalls-of-context-values-and-how-to-avoid-or-mitigate-them/)
- [Structuring Applications for Growth](http://go-talks.appspot.com/github.com/gophercon/2016-talks/BenJohnson-StructuringApplicationsForGrowth/main.slide#1)
- [How to ship production-grade Go - O'Reilly Media](https://www.oreilly.com/ideas/how-to-ship-production-grade-go)
- [Loose Coupling in Go lang | 8th Light](https://8thlight.com/blog/javier-saldana/2015/02/06/loose-coupling-in-go-lang.html)
- [Self-referential functions and the design of options](https://commandcenter.blogspot.co.nz/2014/01/self-referential-functions-and-design.html)

### Concurrency

- [Concurrency Patterns: Golang](https://medium.com/@thejasbabu/concurrency-patterns-golang-5c5e1bcd0833)
- [Stopping goroutines #golang](https://medium.com/@matryer/stopping-goroutines-golang-1bf28799c1cb)
- [Ways to limit concurrent resource use - Pocket Gophers](https://pocketgophers.com/limit-concurrent-use/)
- [Make Ctrl+C cancel the context.Context – Mat Ryer – Medium](https://medium.com/@matryer/make-ctrl-c-cancel-the-context-context-bd006a8ad6ff)
- [Cancelling Multiple Goroutines](https://chilts.org/2017/06/12/cancelling-multiple-goroutines)
- [How to correctly use context.Context in Go 1.7 – Medium](https://medium.com/@cep21/how-to-correctly-use-context-context-in-go-1-7-8f2c0fafdf39#.bdz5qnna7)
- [Using contexts to avoid leaking goroutines · go bits](https://rakyll.org/leakingctx/)
- [Go Concurrency Patterns: Pipelines and cancellation - The Go Blog](https://blog.golang.org/pipelines)
- [Tutorial: Synchronizing State with Mutexes in Go](https://kylewbanks.com/blog/tutorial-synchronizing-state-with-mutexes-golang)
- [Context](https://peter.bourgon.org/blog/2016/07/11/context.html)
- [Context and Cancellation of goroutines - http://dahernan.github.io](http://dahernan.github.io/2015/02/04/context-and-cancellation-of-goroutines/)
- [Dancing with Go's Mutexes](https://hackernoon.com/dancing-with-go-s-mutexes-92407ae927bf)
- [GoRoutines, Channels, and Proper Exits - Rabarar's Blog](http://rabarar.github.io/blog/2015/02/17/goroutines-channels/)
- [Use sync.WaitGroup in Golang | Nan Xiao's Blog](http://nanxiao.me/en/use-sync-waitgroup-in-golang/)
- [How to Block Forever in Go](http://blog.sgmansfield.com/2016/06/how-to-block-forever-in-go/)
- [Mutex Profile](http://rakyll.org/mutexprofile/)
- [Sane Concurrency with Go | Mozilla Services](https://blog.mozilla.org/services/2014/03/12/sane-concurrency-with-go/)
- [Goroutine Tracing](https://deferpanic.com/blog/goroutine-tracing/)
- [Error handling patterns in Go](https://mijailovic.net/2017/05/09/error-handling-patterns-in-go/)

### Testing

- [Testing Web Apps in Go | Mark J. Berger](http://markjberger.com/testing-web-apps-in-golang/)
- [An Introduction to Testing in Go | TutorialEdge.net](https://tutorialedge.net/golang/intro-testing-in-go/)
- [5 simple tips and tricks for writing unit tests in #golang](https://medium.com/@matryer/5-simple-tips-and-tricks-for-writing-unit-tests-in-golang-619653f90742)
- [5 Advanced Testing Techniques in Go · Segment Blog](https://segment.com/blog/5-advanced-testing-techniques-in-go/)
- [The Cult of Go Test](http://danmux.com/posts/the_cult_of_go_test/)
- [Interfaces and Composition for Effective Unit Testing in Golang](http://nathanleclaire.com/blog/2015/10/10/interfaces-and-composition-for-effective-unit-testing-in-golang/)
- [Go Testing Technique: Testing JSON HTTP Requests — Medium](https://medium.com/@xoen/go-testing-technique-testing-json-http-requests-76d9ce0e11f#.95p1r8n16)
- [Acceptance Testing Go Web Applications with Cookies](http://www.meetspaceapp.com/2016/05/16/acceptance-testing-go-webapps-with-cookies.html)
- [Testing Your (HTTP) Handlers in Go · go, web, go](https://elithrar.github.io/article/testing-http-handlers-go/)
- [Testing Your (HTTP) Handlers in Go](http://blog.questionable.services/article/testing-http-handlers-go/)
- [Testing concurrent code in Golang - JS Blog](https://www.jernejsila.com/2016/07/19/testing-concurrent-code-golang/)
- [Compile-time assertions in Go · Don't Panic](http://commaok.xyz/post/compile-time-assertions/)
- [Unit Testing Golang HTTP Middleware](https://medium.com/@PurdonKyle/unit-testing-golang-http-middleware-c7727ca896ea)
- [Lesser-Known Features of Go Test - Blog | Splice](https://splice.com/blog/lesser-known-features-go-test/)

### Web

- [Exposing Go on the Internet](https://blog.gopheracademy.com/advent-2016/exposing-go-on-the-internet/)
- [The complete guide to Go net/http timeouts](https://blog.cloudflare.com/the-complete-guide-to-golang-net-http-timeouts/)
- [HTTP(S) Proxy in Golang in less than 100 lines of code](https://medium.com/@mlowicki/http-s-proxy-in-golang-in-less-than-100-lines-of-code-6a51c2f2c38c)
- [Write a Kubernetes-ready service from zero step-by-step GopherAcademy](https://blog.gopheracademy.com/advent-2017/kubernetes-ready-service/)
- [How to not use an http-router in go](https://blog.merovius.de/2017/06/18/how-not-to-use-an-http-router.html)
- [How To Write Router Tests in Go — Tapjoy Engineering](http://eng.tapjoy.com/blog-list/how-to-write-router-tests-in-go)
- [A brief intro of TCP keep-alive in Go’s HTTP implementation | Nan Xiao's Blog](http://nanxiao.me/en/a-brief-intro-of-tcp-keep-alive-in-gos-http-implementation/)
- [Go: Marshal and Unmarshal JSON with time and URL data - Ukiah Smith](https://ukiahsmith.com/blog/go-marshal-and-unmarshal-json-with-time-and-url-data/)
- [Your pprof is showing: IPv4 scans reveal exposed net/http/pprof endpoints:](http://mmcloughlin.com/posts/your-pprof-is-showing)
- [HTTP Request Contexts & Go · go, web, go](http://elithrar.github.io/article/map-string-interface/)
- [Using Object-Oriented Web Servers in Go - via @codeship | via @codeship](https://blog.codeship.com/using-object-oriented-web-servers-go/)
- [Handle HTTP Request Errors in Go @ Alex Pliautau's Blog](http://pliutau.com/handle-http-request-errors-in-go/)
- [Go Microservices blog series, part 1. | Callista Enterprise](http://callistaenterprise.se/blogg/teknik/2017/02/17/go-blog-series-part1/)
- [Go json.Decoder Considered Harmful](https://ahmet.im/blog/golang-json-decoder-pitfalls/)
- [Serving Multiple Sites from One Go Process · zikes.me blog](http://blog.zikes.me/post/serving-multiple-sites-from-one-go-process/)
- [Building High Performance APIs In Go Using gRPC And Protocol Buffers](https://medium.com/@shijuvar/building-high-performance-apis-in-go-using-grpc-and-protocol-buffers-2eda5b80771b)
- [Implementing UDP vs TCP in Golang - Mina Andrawos](http://www.minaandrawos.com/2016/05/14/udp-vs-tcp-in-golang/)
- [Don't use Go's default HTTP client (in production)](https://medium.com/@nate510/don-t-use-go-s-default-http-client-4804cb19f779)
- [Writing an API Client in Go GopherAcademy](https://blog.gopheracademy.com/advent-2016/http-client/)
- [Seeking around in an HTTP object GopherAcademy](https://blog.gopheracademy.com/advent-2017/seekable-http/)
- [Using Functions Inside Go Templates - Calhoun.io](https://www.calhoun.io/intro-to-templates-p3-functions/)
- [Configuring Go Apps with TOML - Benaiah Mischenko](https://benaiah.me/posts/configuring-go-apps-with-toml/)
- [Writing a Data Mapper in Go without an ORM](http://www.meetspaceapp.com/2016/05/23/writing-a-data-mapper-in-go-without-an-orm.html)
- [Practical Persistence in Go: Organising Database Access](http://www.alexedwards.net/blog/organising-database-access)

### Tools

- [Go tooling essentials · Go, the unwritten parts](https://rakyll.org/go-tool-flags/)
- [Profiling Go Programs - The Go Blog](https://blog.golang.org/profiling-go-programs)
- [Go Tooling in Action — Google Cloud Platform — Community — Medium](https://medium.com/google-cloud/go-tooling-in-action-eca6882ff3bc#.d9ob4wyj4)
- [Using Go as a scripting language in Linux](https://blog.cloudflare.com/using-go-as-a-scripting-language-in-linux/)

### Trivia

- [10 things you (probably) don't know about Go](https://talks.golang.org/2012/10things.slide#1)
- [Gopher Puzzlers](http://talks.godoc.org/github.com/davecheney/presentations/gopher-puzzlers.slide#1)
- [Go gotcha: newbie or ninja?](http://yourbasic.org/golang/gotcha/)
- [Advanced Go Tips And Tricks | Tit Petrič](https://scene-si.org/2016/06/13/advanced-go-tips-and-tricks/)
- [Golang slices gotcha · allegro.tech](https://allegro.tech/2017/07/golang-slices-gotcha.html)

### Diagnostics

- [Diagnostics - The Go Programming Language](https://golang.org/doc/diagnostics.html)
- [Profiling Go](http://www.integralist.co.uk/posts/profiling-go/)
- [Understanding Go Lang Memory Usage](https://deferpanic.com/blog/understanding-golang-memory-usage/)
- [Five things that make Go fast](https://dave.cheney.net/2014/06/07/five-things-that-make-go-fast)
- [Logging, interfaces, and allocation · Don't Panic](http://commaok.xyz/post/interface-allocs/)

### Language

- [Golang: pass by pointer vs pass by value](http://goinbigdata.com/golang-pass-by-pointer-vs-pass-by-value/)
- [There is no pass-by-reference in Go | Dave Cheney](https://dave.cheney.net/2017/04/29/there-is-no-pass-by-reference-in-go)
- [Variadic functions in Go](https://medium.com/golangspec/variadic-functions-in-go-13c33182b851)
- [Crossing Streams: a Love Letter to io.Reader](http://jmoiron.net/blog/crossing-streams-a-love-letter-to-ioreader/)
- [Function Types in Go (golang)](http://jordanorelli.com/post/42369331748/function-types-in-go-golang)
- [research!rsc: Go Data Structures](http://research.swtch.com/godata)

### Miscellaneous

- [Always Be Closing](https://medium.com/square-corner-blog/always-be-closing-3d5fda0e00da)
- [Don't defer Close() on writable files](https://joeshaw.org/dont-defer-close-on-writable-files/)
- [Examples For Using io.Pipe in Go - zupzup](https://zupzup.org/io-pipe-go/)
- [Reducing boilerplate with go generate](https://blog.gopheracademy.com/advent-2015/reducing-boilerplate-with-go-generate/)
- [Writing worker queues, in Go](http://nesv.github.io/golang/2014/02/25/worker-queues-in-go.html)
- [Job Queues in Go - OpsDash](https://www.opsdash.com/blog/job-queues-in-go.html)
- [Working with Files in Go | DevDungeon](https://www.devdungeon.com/content/working-files-go)
- [Reading files in Go — an overview](http://kgrz.io/reading-files-in-go-an-overview.html)
- [Golang: Working with Gzip and Tar](http://blog.ralch.com/tutorial/golang-working-with-tar-and-gzip/)
- [Go Walkthrough: bytes + strings packages](https://medium.com/@benbjohnson/go-walkthrough-bytes-strings-packages-499be9f4b5bd#.npfwnput4)

## Advanced

### Low Level Concerns

- [Go's work-stealing scheduler · Go, the unwritten parts](https://rakyll.org/scheduler/)
- [The Go scheduler - Morsing's blog](http://morsmachine.dk/go-scheduler)
- [Go Assembly by Example](http://davidwong.fr/goasm/)
- [Address Alignments in Go](http://www.tapirgames.com/blog/golang-memory-alignment)
- [Hacking the Scheduler](https://github.com/golang/go/blob/master/src/runtime/HACKING.md)
- [The Go netpoller - Morsing's blog](https://morsmachine.dk/netpoller)
- [Anatomy of a function call in Go](https://syslog.ravelin.com/anatomy-of-a-function-call-in-go-f6fc81b80ecc)
- [Scalable Go Scheduler Design Doc](https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit)
- [Scheduler Tracing in Go](https://www.goinggo.net/2015/02/scheduler-tracing-in-go.html)
- [Manual Memory Management in Go](https://deferpanic.com/blog/manual-memory-management-in-go/)
- [unsafe.Pointer and system calls GopherAcademy](https://blog.gopheracademy.com/advent-2017/unsafe-pointer-and-system-calls/)
- [Looking at your program’s structure in Go 1.7 · Paul Smith](https://pauladamsmith.com/blog/2016/08/go-1.7-ssa.html)
- [Managing Syscall Overhead with crypto/rand · Scott Mansfield](http://blog.sgmansfield.com/2016/06/managing-syscall-overhead-with-crypto-rand/)

### Performance

- [Allocation Efficiency in High-Performance Go Services](https://segment.com/blog/allocation-efficiency-in-high-performance-go-services/?utm_source=golangweekly&utm_medium=email)
- [Optimized abs() for int64 in Go](http://cavaliercoder.com/blog/optimized-abs-for-int64-in-go.html)
- [Profiling memory usage of a Go app | Vince Yuan's technical blogs](http://vinceyuan.github.io/profiling-memory-usage-of-a-go-app/)
- [allegro.tech - Writing a very fast cache service with millions of entries in Go](http://allegro.tech/2016/03/writing-fast-cache-service-in-go.html)
- [A Million WebSockets and Go – freeCodeCamp](https://medium.freecodecamp.org/million-websockets-and-go-cc58418460bb)
- [go-perfbook](https://github.com/dgryski/go-perfbook)

### Garbage Collection

- [Allocation Efficiency in High-Performance Go Services · Segment Blog](https://segment.com/blog/allocation-efficiency-in-high-performance-go-services/)
- [Golang's Real-time GC in Theory and Practice - Pusher Blog](https://blog.pusher.com/golangs-real-time-gc-in-theory-and-practice/)
- [How to Optimize Garbage Collection in Go | Cockroach Labs](https://www.cockroachlabs.com/blog/how-to-optimize-garbage-collection-in-go/)

### Concurrency

- [Debugging a potential deadlock in Go](https://wavded.com/post/golang-deadlockish/)
- [Advanced Go Concurrency Patterns - The Go Blog](https://blog.golang.org/advanced-go-concurrency-patterns)
- [Multiplexing Golang Channels to Maximize Throughput | The MongoDB Engineering Journal](https://engineering.mongodb.com/post/multiplexing-golang-channels-to-maximize-throughput/)
- [Golang lock-free values with atomic.Value](https://texlution.com/post/golang-lock-free-values-with-atomic-value/)
- [Stateful locks in Go - Tit Petric](https://scene-si.org/2016/10/12/stateful-locks-in-go/)
- [Share Memory by Communicating](https://blog.golang.org/share-memory-by-communicating)
- [Concurrency is not parallelism](https://blog.golang.org/concurrency-is-not-parallelism)
- [Go Concurrency Patterns: Context](https://blog.golang.org/context)
- [Go Concurrency Patterns: Timing out, moving on](https://blog.golang.org/go-concurrency-patterns-timing-out-and)
- [Concurrency, Goroutines and GOMAXPROCS](https://www.goinggo.net/2014/01/concurrency-goroutines-and-gomaxprocs.html)
- [Locking in crypto/rand](http://blog.sgmansfield.com/2016/01/locking-in-crypto-rand/)

### Character encodings

- [Text normalization in Go - The Go Blog](https://blog.golang.org/normalization)
- [TechnoSophos: Go Quickly - Converting Character Encodings In Golang](http://technosophos.com/2016/03/09/go-quickly-converting-character-encodings.html)

### JSON Encoding and Decoding

- [Advanced Encoding and Decoding Techniques](https://blog.gopheracademy.com/advent-2016/advanced-encoding-decoding/)
- [Custom JSON Marshalling in Go · Choly's Blog](http://choly.ca/post/go-json-marshalling/)

### Miscellaneous

- [Mutable strings in Golang – Koki – Medium](https://medium.com/kokster/mutable-strings-in-golang-298d422d01bc)
- [Minimal Perfect Hash Functions](https://blog.gopheracademy.com/advent-2017/mphf/)
- [Go Experience Report for Generics: Google metrics API](https://medium.com/@sameer_74231/go-experience-report-for-generics-google-metrics-api-b019d597aaa4)
- [Advanced Reflection with Go at HashiCorp GopherAcademy](https://blog.gopheracademy.com/birthday-bash-2014/advanced-reflection-with-go-at-hashicorp/)
- [go-fuzz github.com/arolek/ase - Damian Gryski](https://medium.com/@dgryski/go-fuzz-github-com-arolek-ase-3c74d5a3150c)

